# MicrocreditosPDV

./: MicrocreditoDesktop.sln  README.md
Capa Entidad/: CECreditPayment.cs  CE_CodePayment.cs  CE_InfoCLient.cs  CE_LoginUser.cs  CE_LoginUserResp.cs  CE_PayPayment.cs  CE_PaymentCreditResp.cs  CE_PaymentResp.cs  CE_RefreshToken.cs  PaymentCreditSuccess.cs  PaymentSuccess.cs
Capa Negocio/: CN_LoginUser.cs  CN_Pagos.cs  Capa Negocio.csproj
Capa de datos/: ApiService.cs  CD_LoginUser.cs  CD_Pagos.cs  Capa de datos.csproj  Configuration.cs  IApiService.cs
CreditoGS/: App.xaml  App.xaml.cs  CreditoGS.csproj  MainWindow.xaml  MainWindow.xaml.cs  UISettings.cs
CreditoGS/CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CreditoGS/View/: CodigoBarras.xaml  CodigoBarras.xaml.cs  Loader.xaml  Loader.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs
CreditoGS/ViewModel/: CodigoBarrasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
MicrocreditoDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrocreditoDesktop.csproj
MicrocreditoDesktop/CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MicrocreditoDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MicrocreditoDesktop/Services/: ITipoAccion.cs
MicrocreditoDesktop/View/: CodigoBarras.xaml  CodigoBarras.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
MicrocreditoDesktop/ViewModel/: CodigoBarrasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
