

FC:\Users\ADMIN\Documents\Visual Studio 2022\MicrocreditoDesktop\CreditoGS\CustomControl\BindablePasswordBox.xaml;;
FC:\Users\ADMIN\Documents\Visual Studio 2022\MicrocreditoDesktop\CreditoGS\MainWindow.xaml;;
FC:\Users\ADMIN\Documents\Visual Studio 2022\MicrocreditoDesktop\CreditoGS\View\CodigoBarras.xaml;;
FC:\Users\ADMIN\Documents\Visual Studio 2022\MicrocreditoDesktop\CreditoGS\View\LoginView.xaml;;
FC:\Users\ADMIN\Documents\Visual Studio 2022\MicrocreditoDesktop\CreditoGS\View\MainView.xaml;;
FC:\Users\ADMIN\Documents\Visual Studio 2022\MicrocreditoDesktop\CreditoGS\View\ModalWindow.xaml;;
FC:\Users\ADMIN\Documents\Visual Studio 2022\MicrocreditoDesktop\CreditoGS\View\Loader.xaml;;

